<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>COVID-19 and other Pandemics</title>
  <meta property="og:title" content="COVID-19 and other Pandemics" />
  <meta name="twitter:title" content="COVID-19 and other Pandemics" />
  <meta name="description" content="I’ve seen this graphic from this blog going around, and while I agree that it is pretty and visually interesting, I find it mostly ineffective for communicating the magnitudes of pandemics over time. Our eyes and brains have a difficult time comparing the volume of spheres compared to a line on a bar chart. Additionally, the image is three dimensional in perspective, which further obfuscates direct comparisons.
Pandemics
So since I’m in quarentine, I decided to make a more basic image that allows one to compare magnitudes better.">
  <meta property="og:description" content="I’ve seen this graphic from this blog going around, and while I agree that it is pretty and visually interesting, I find it mostly ineffective for communicating the magnitudes of pandemics over time. Our eyes and brains have a difficult time comparing the volume of spheres compared to a line on a bar chart. Additionally, the image is three dimensional in perspective, which further obfuscates direct comparisons.
Pandemics
So since I’m in quarentine, I decided to make a more basic image that allows one to compare magnitudes better.">
  <meta name="twitter:description" content="I’ve seen this graphic from this blog going around, and while I agree that it is pretty and visually interesting, I find it mostly ineffective for communicating the magnitudes of pandemics over time. …">
  <meta name="author" content="Beck Frydenborg"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/intro_portrait-icon.jpg" />
  <meta name="twitter:image" content="/img/intro_portrait-icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@@beckborg" />
  <meta name="twitter:creator" content="@@beckborg" />
  <meta property="og:url" content="/blog/covid-19-and-other-pandemics/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Beck" />

  <meta name="generator" content="Hugo 0.68.1" />
  <link rel="canonical" href="/blog/covid-19-and-other-pandemics/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Beck">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/codeblock.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Beck</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Slides" href="/page/slides/">Slides</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/page/projects/">Projects</a>
            </li>
          
        
          
            <li>
              <a title="art" href="/page/arts/">art</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Beck" href="/">
            <img class="avatar-img" src="/img/intro_portrait-icon.jpg" alt="Beck" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              <h1>COVID-19 and other Pandemics</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>I’ve seen this graphic from this <a href="https://www.visualcapitalist.com/history-of-pandemics-deadliest/">blog</a> going around, and while I agree that it is pretty and visually interesting, I find it mostly ineffective for communicating the magnitudes of pandemics over time. Our eyes and brains have a difficult time comparing the volume of spheres compared to a line on a bar chart. Additionally, the image is three dimensional in perspective, which further obfuscates direct comparisons.</p>
<div class="figure">
<img src="/post/2020-03-24-covid-19-and-other-pandemics.en_files/deadliestpandemics-infographic-15.jpg" alt="Pandemics" width="400" />
<p class="caption">Pandemics</p>
</div>
<p>So since I’m in quarentine, I decided to make a more basic image that allows one to compare magnitudes better.</p>
<p>First thing is to load the libraries needed along with the data set. This data was scraped from the original webpage, and then slightly cleaned within excel (e.g. dates that were listed as present were changed to 2020). This data set has not been thoroughly checked by me for accuracy, but I did change the extent of the new world smallpox to be from first contacts (circa 1520) to 1792 instead of to present. This change was made because while smaller smallpox outbreaks continued to occur until the vaccine was discovered, the main outbreaks that decimated the native populations of the new world were mostly over by the late 1700s.</p>
<pre class="r"><code># libraries
library(tidyverse)

# load data
pandem_df &lt;- readxl::read_xlsx(&quot;../../static/data/pandemic_data.xlsx&quot;)</code></pre>
<p>This is the data table, for reference.</p>
<table>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Time period</th>
<th align="left">Type / Pre-human host</th>
<th align="left">Death toll</th>
<th align="right">death_toll</th>
<th align="left">notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Antonine Plague</td>
<td align="left">165-180</td>
<td align="left">Believed to be either smallpox or measles</td>
<td align="left">5M</td>
<td align="right">5.00e+06</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Japanese smallpox epidemic</td>
<td align="left">735-737</td>
<td align="left">Variola major virus</td>
<td align="left">1M</td>
<td align="right">1.00e+06</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Plague of Justinian</td>
<td align="left">541-542</td>
<td align="left">Yersinia pestis bacteria / Rats, fleas</td>
<td align="left">30-50M</td>
<td align="right">4.00e+07</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Black Death</td>
<td align="left">1347-1351</td>
<td align="left">Yersinia pestis bacteria / Rats, fleas</td>
<td align="left">200M</td>
<td align="right">2.00e+08</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">New World Smallpox Outbreak</td>
<td align="left">1520-1792</td>
<td align="left">Variola major virus</td>
<td align="left">56M</td>
<td align="right">5.60e+07</td>
<td align="left">changed date range (extended to present) to 1520 - 1792, from wikipedia</td>
</tr>
<tr class="even">
<td align="left">Great Plague of London</td>
<td align="left">1665-1665</td>
<td align="left">Yersinia pestis bacteria / Rats, fleas</td>
<td align="left">100000</td>
<td align="right">1.00e+05</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Italian plague</td>
<td align="left">1629-1631</td>
<td align="left">Yersinia pestis bacteria / Rats, fleas</td>
<td align="left">1M</td>
<td align="right">1.00e+06</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Cholera Pandemics 1-6</td>
<td align="left">1817-1923</td>
<td align="left">V. cholerae bacteria</td>
<td align="left">1M+</td>
<td align="right">1.00e+06</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Third Plague</td>
<td align="left">1885-1885</td>
<td align="left">Yersinia pestis bacteria / Rats, fleas</td>
<td align="left">12M (China and India)</td>
<td align="right">1.20e+07</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Yellow Fever</td>
<td align="left">1885-1900</td>
<td align="left">Virus / Mosquitoes</td>
<td align="left">100,000-150,000 (U.S.)</td>
<td align="right">1.25e+05</td>
<td align="left">original data stated late 1800s. Time period estimated 1885 to 1900 based on a/c</td>
</tr>
<tr class="odd">
<td align="left">Russian Flu</td>
<td align="left">1889-1890</td>
<td align="left">Believed to be H2N2 (avian origin)</td>
<td align="left">1M</td>
<td align="right">1.00e+06</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Spanish Flu</td>
<td align="left">1918-1919</td>
<td align="left">H1N1 virus / Pigs</td>
<td align="left">40-50M</td>
<td align="right">4.50e+07</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Asian Flu</td>
<td align="left">1957-1958</td>
<td align="left">H2N2 virus</td>
<td align="left">1.1M</td>
<td align="right">1.10e+06</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Hong Kong Flu</td>
<td align="left">1968-1970</td>
<td align="left">H3N2 virus</td>
<td align="left">1M</td>
<td align="right">1.00e+06</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">HIV/AIDS</td>
<td align="left">1981-2020</td>
<td align="left">Virus / Chimpanzees</td>
<td align="left">25-35M</td>
<td align="right">3.00e+07</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Swine Flu</td>
<td align="left">2009-2010</td>
<td align="left">H1N1 virus / Pigs</td>
<td align="left">200000</td>
<td align="right">2.00e+05</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">SARS</td>
<td align="left">2002-2003</td>
<td align="left">Coronavirus / Bats, Civets</td>
<td align="left">770</td>
<td align="right">7.70e+02</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Ebola</td>
<td align="left">2014-2016</td>
<td align="left">Ebolavirus / Wild animals</td>
<td align="left">11000</td>
<td align="right">1.10e+04</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">MERS</td>
<td align="left">2015-2020</td>
<td align="left">Coronavirus / Bats, camels</td>
<td align="left">850</td>
<td align="right">8.50e+02</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">COVID-19</td>
<td align="left">2019-2020</td>
<td align="left">Coronavirus – Unknown (possibly pangolins)</td>
<td align="left">11,400 (as of Mar 20, 2020)</td>
<td align="right">1.14e+04</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
<hr />
<p>Next we will add seperate columns for the time period for later analysis.</p>
<pre class="r"><code># give a start and end date as well
pandem_df &lt;- pandem_df %&gt;%
  separate(`Time period`, sep = &quot;-&quot;, c(&quot;Start&quot;, &quot;End&quot;), remove = FALSE) %&gt;%
  mutate(Start = as.numeric(Start),
         End = as.numeric(End))</code></pre>
<p>We will go ahead and make a few color pallettes for later visualization. I’ve also gone ahead and made a caption to attribute the data source.</p>
<pre class="r"><code>cols &lt;- c(&quot;#999999&quot;, &quot;#999999&quot;, &quot;#999999&quot;, &quot;#999999&quot;,&quot;#c51b7d&quot;, &quot;#999999&quot;,
          &quot;#999999&quot;, &quot;#999999&quot;, &quot;#999999&quot;, &quot;#999999&quot;, &quot;#999999&quot;, &quot;#999999&quot;,
          &quot;#999999&quot;, &quot;#999999&quot;, &quot;#999999&quot;, &quot;#999999&quot;, &quot;#999999&quot;, &quot;#999999&quot;,
          &quot;#999999&quot;, &quot;#999999&quot;)

cols3 &lt;- c(&quot;#613318&quot;, &quot;#855732&quot;, &quot;#d57500&quot;, &quot;#668d3c&quot;, &quot;#c51b7d&quot;, #earth tones
           &quot;#ff0000&quot;, &quot;#ff5600&quot;, &quot;#6e48cf&quot;, &quot;#000000&quot;, &quot;#a00000&quot;, #aries mckennab 
           &quot;#004159&quot;, &quot;#8c65d3&quot;, &quot;#0052a5&quot;, &quot;#00adce&quot;, &quot;#00c590&quot;, # cool blue and green
           &quot;#2affea&quot;, &quot;#ff4141&quot;, &quot;#2cc6c1&quot;, &quot;#0093c0&quot;, &quot;#cecece&quot;) #Aquarius mckennab

text_col &lt;- ifelse(as.factor(pandem_df$Name) == &quot;COVID-19&quot;, &quot;#c51b7d&quot;, &quot;#999999&quot;)

caption1 &lt;- &quot;Data scraped from https://www.visualcapitalist.com/history-of-pandemics-deadliest/.
       Dates for Smallpox adjusted from original source.&quot;</code></pre>
<hr />
<div id="visualizations" class="section level2">
<h2>Visualizations</h2>
<p>First we will look at the pandemics by decreasing death toll.</p>
<pre class="r"><code>p &lt;- pandem_df %&gt;%
  ggplot(aes(x = reorder(Name, desc(death_toll)), y = death_toll)) +
  geom_col(aes(fill = Name)) +
  scale_fill_manual(values = cols)  +
  theme_bw() +
  theme(axis.text.x = element_text(hjust=1, angle=45, colour = text_col)) +
  guides(fill = FALSE) +
  labs(title = &quot;Death Toll of Selected Pandemics&quot;,
       y = &quot;Total Deaths&quot;, x = &quot;Pandemic&quot;,
       caption = caption1)

p + scale_y_continuous(breaks = c(1*10^1, 1*10^7, 1*10^8, 2*10^8 ),
                limits = c(NA, 2*10^8))</code></pre>
<p><img src="/post/2020-03-24-covid-19-and-other-pandemics.en_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Looks like a log scale would help here. I’ll also add in more breaks to aid in comparison over the log scale.</p>
<pre class="r"><code>p +  scale_y_log10(breaks = c(1*10^1, 1*10^2, 1*10^3, 1*10^4, 1*10^5,
                           1*10^6, 1*10^7, 1*10^8, 1*10^9, 1*10^10),
                limits = c(NA, 1*10^9)) </code></pre>
<p><img src="/post/2020-03-24-covid-19-and-other-pandemics.en_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>We can then examine the death toll over time.</p>
<pre class="r"><code>p &lt;- pandem_df %&gt;%
  ggplot(aes(x = reorder(Name, desc(-Start)), y = death_toll)) +
  geom_col(aes(fill = Name)) +
  scale_fill_manual(values = cols) + 
  theme_bw() +
  theme(axis.text.x = element_text(hjust=1, angle=45, colour = text_col)) +
  guides(fill = FALSE) +
  labs(title = &quot;Death Toll of Selected Pandemics&quot;,
       subtitle = &quot;Ordered by least recent to most recent&quot;,
       y = &quot;Total Deaths&quot;, x = &quot;Pandemic&quot;,
       caption = caption1) 

p + scale_y_continuous(breaks = c(1*10^1, 1*10^7, 1*10^8, 2*10^8 ),
                     limits = c(NA, 2*10^8))</code></pre>
<p><img src="/post/2020-03-24-covid-19-and-other-pandemics.en_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Again we will do a log transformation to better visualize.</p>
<pre class="r"><code> p + scale_y_log10(breaks = c(1*10^1, 1*10^2, 1*10^3, 1*10^4, 1*10^5,
                           1*10^6, 1*10^7, 1*10^8, 1*10^9, 1*10^10),
                limits = c(NA, 1*10^9))</code></pre>
<p><img src="/post/2020-03-24-covid-19-and-other-pandemics.en_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>We can also zoom our focus in to how the death toll compares to the most recent pandemics that have occurred during the modern medicine period in the 20th century.</p>
<pre class="r"><code># comparing to 20th century pandemics
pandem_19_df &lt;- pandem_df %&gt;%
  filter(Name %in% c(&quot;HIV/AIDS&quot;, &quot;SARS&quot;, &quot;Swine Flu&quot;, &quot;Ebola&quot;, &quot;MERS&quot;, &quot;COVID-19&quot;))
text_col &lt;- ifelse(pandem_19_df$Name == &quot;COVID-19&quot;, &quot;#c51b7d&quot;, &quot;#999999&quot;)
cols &lt;- ifelse(pandem_19_df$Name == &quot;HIV/AIDS&quot;, &quot;#c51b7d&quot;, &quot;#999999&quot;)

pandem_df %&gt;%
  filter(Name %in% c(&quot;HIV/AIDS&quot;, &quot;SARS&quot;, &quot;Swine Flu&quot;, &quot;Ebola&quot;, &quot;MERS&quot;, &quot;COVID-19&quot;)) %&gt;%
  ggplot(aes(x = reorder(Name, desc(-Start)), y = death_toll)) +
  geom_col(aes(fill = Name)) +
  scale_fill_manual(values = cols) + 
  scale_y_log10((breaks = c(1*10^1, 1*10^2, 1*10^3, 1*10^4, 1*10^5,
                                1*10^6, 1*10^7,1*10^8))) +
  theme_bw() +
  theme(axis.text.x = element_text(hjust=1, angle=45, colour = text_col)) +
  guides(fill = FALSE) +
  labs(title = &quot;Death Toll of Selected Pandemics&quot;,
       subtitle = &quot;Ordered by least recent to most recent&quot;,
       y = &quot;Total Deaths (log scale)&quot;, x = &quot;Recent Pandemics&quot;,
       caption = caption1) </code></pre>
<p><img src="/post/2020-03-24-covid-19-and-other-pandemics.en_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>The deaths from HIV are an order of magnitude greater than the others, so if we drop that, we can compare on the normal scale without log transformation. Immediately notable is that despite the pandemic not being close to over, CoVD-19 has already killed more people than the previous coronavirus pandemics (MERS, SARS), and will be much deadlier than Ebola. Depending on containment efforts by governments, it seems likely that the death toll will exceed that of swine flu as well at this point.</p>
<pre class="r"><code>#normal scale, no HIV/AIDS
pandem_df %&gt;%
  filter(Name %in% c(&quot;SARS&quot;, &quot;Swine Flu&quot;, &quot;Ebola&quot;, &quot;MERS&quot;, &quot;COVID-19&quot;)) %&gt;%
  ggplot(aes(x = reorder(Name, desc(-Start)), y = death_toll)) +
  geom_col(aes(fill = Name)) +
  scale_fill_manual(values = cols) + 
  theme_bw() +
  theme(axis.text.x = element_text(hjust=1, angle=45, colour = text_col)) +
  guides(fill = FALSE) +
  labs(title = &quot;Death Toll of Selected Pandemics&quot;,
       subtitle = &quot;Ordered by least recent to most recent&quot;,
       y = &quot;Total Deaths&quot;, x = &quot; Recent Pandemics&quot;,
       caption = caption1) </code></pre>
<p><img src="/post/2020-03-24-covid-19-and-other-pandemics.en_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>Finally I thought it would be interesting to examine the pandemics over time. Using <code>geom_rect()</code> we can see both the death toll on the y-axis, as well as the length of each pandemic on the x-axis. It’s interesting to see different disease dynamics this way.I think most notable to me is the HIV/AIDS pandemic. This pandemic looks similar to pre-modern medicine era ones despite occuring recently, and is indicative of the failure of government to act.</p>
<pre class="r"><code># over time with time extent (geom_rect)

pandem_df %&gt;%
  ggplot(aes(ymin = 0, ymax = death_toll, fill = Name)) +
  geom_rect(aes(xmin = Start, xmax = End)) +
  theme_bw() +
  theme(legend.position=&quot;bottom&quot;) +
  scale_y_log10(breaks = c(1*10^1, 1*10^2, 1*10^3, 1*10^4, 1*10^5,
                            1*10^6, 1*10^7, 1*10^8, 1*10^9)) +
  scale_fill_manual(values = cols3) +
  labs(title = &quot;Pandemics Throughout History&quot;,
       x = &quot;Year&quot;, y = &quot;Death Toll (log scale)&quot;,
       caption = caption1)</code></pre>
<p><img src="/post/2020-03-24-covid-19-and-other-pandemics.en_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<hr />
<p>That’s it for now. I hope everyone is socially distancing and doing their part to helpe prevent this current pandemic from looking like pandemics from the past!</p>
</div>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/blog/decisions_distributions/" data-toggle="tooltip" data-placement="top" title="Decision Making and Distributions">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:beck@frecologic.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/brfry" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/@beckborg" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="brfry.github.io">Beck Frydenborg</a>
            
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="/">Beck</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.68.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

