<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>2017 Year in Review</title>
  <meta property="og:title" content="2017 Year in Review" />
  <meta name="twitter:title" content="2017 Year in Review" />
  <meta name="description" content="And a new website design">
  <meta property="og:description" content="And a new website design">
  <meta name="twitter:description" content="And a new website design">
  <meta name="author" content="Beck Frydenborg"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/intro_portrait-icon.jpg" />
  <meta name="twitter:image" content="/img/intro_portrait-icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@@beckborg" />
  <meta name="twitter:creator" content="@@beckborg" />
  <meta property="og:url" content="/blog/2017-year-in-review/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Beck" />

  <meta name="generator" content="Hugo 0.68.1" />
  <link rel="canonical" href="/blog/2017-year-in-review/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Beck">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/codeblock.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Beck</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Slides" href="/page/slides/">Slides</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/page/projects/">Projects</a>
            </li>
          
        
          
            <li>
              <a title="art" href="/page/arts/">art</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Beck" href="/">
            <img class="avatar-img" src="/img/intro_portrait-icon.jpg" alt="Beck" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="/img/riding_distance_geom_1-16-2018.png" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="blog-heading">
                <h1>2017 Year in Review</h1>
                  
                    
                      <h2 class="blog-subheading">And a new website design</h2>
                    
                  
                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              <h1>2017 Year in Review</h1>
                
                  
                    <h2 class="blog-subheading">And a new website design</h2>
                  
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Happy 2018! I’ve rebuilt the website with the Beautiful-Hugo theme.</p>
<p>It’s a new year, and one of my goals is to actually blog more consistently. With that in mind, here is a “better late than never” (but still later than it should be) post in which I look back and reflect on the past year.</p>
<p>Borrowing a format I saw on <a href="https://labandfield.wordpress.com/2017/12/28/2017-by-the-numbers/">The Lab and Field Blog</a>, here is my 2017 by the numbers:</p>
<ul>
<li><p><strong>1 website created</strong> - This is an easy one. I created this site last year after seeing a twitter post about the blogdown package. Following a guide from <a href="https://tclavelle.github.io/blog/blogdown_github/">Tyler Clavelle</a> and <a href="http://amber.rbind.io/blog/2016/12/19/creatingsite/">Amber Thomas</a>, I created the first iteration of this website.</p></li>
<li><p><strong>2 new coding skills</strong> - As already stated, I learned how to set up a website using blogdown. At the beginning of last year I also decided to finally try my hand at Shiny, and made my <a href="https://uown.shinyapps.io/test_shiny1/">first app</a>. While I am still not as good as I would like to be, the volunteer app I built did lead to a work contract, which is pretty cool!</p></li>
<li><p><strong>2 blog entries</strong> - This is a source of embarrassment. I had high hopes and ambitions for blogging regularly last year which I did not come close to achieving. Let’s see if I can get back into it for 2018.</p></li>
<li><p><strong>1 new hobby</strong> - I took up photography in 2017 as a creative outlet. I ended up buying an entry level DSLR for myself, and learning the basics of RAWTherapee (an open source LightRoom). I’ve tried a few styles, and particularly have enjoyed capturing the subtle beauty of nature. The photos used throughout this website are all taken by me unless otherwise noted.</p></li>
<li><p><strong>1 old hobby rediscovered</strong> - This past year was the first time in 5 years that I went backpacking. While my wife and I had done many day hikes and car camping, overnight backpacking trips had dropped off during the grad school years, when time and money were in short supply. We plan to do several trips in 2018 (and we better after buying that new expensive tent!). It is a wonderful way to take a break and disconnect from the hectic and often times stressful modern world.</p></li>
<li><p><strong>45 days in the field</strong> - Business grew once again in 2017. We had several projects that required making regular one or two day site visits. Hopefully field work remains constant or decreases a little in 2018 (I have about 35 field days planned out so far).</p></li>
<li><p><strong>15 projects</strong> - Growing business means many different irons in the fire. Learning to juggle this many projects at once has been a challenge but clients have been happy with the final work products, so I must be doing something right.</p></li>
<li><p><strong>2 conferences attended</strong> - I only presented at two conferences this year, but I found both of the conferences to be excellent. It was my first time attending the Society for Freshwater Science (SFS), where I met several new people and reconnected with others I hadn’t seen for years. My talk about a meta-analysis my company did for Best Management Practices for Agriculture in Florida was well received too. The second conference (MKEI) was much smaller (~50 people total), where I presented findings concerning the effectiveness of BMPs for protecting a series of rare coastal dune lakes located in the Florida panhandle.</p></li>
<li><p><strong>7 states visited</strong> - I traveled for work and for pleasure this year. This brought me to North Caroline, South Carolina, Georgia, Tennessee, California, Nevada, and Massachusetts.</p></li>
<li><p><strong>3890 miles, 229 hours</strong> - I started commuting to work by bike in 2017 and attempting to ride more regularly. I’m not the competitive cyclist I used to be, but this past year’s distance total exceeds the total for 2016 and 2015 combined, when I was suffering with a chronic back injury. Some analysis of my cycling is below!</p></li>
<li><p><strong>7.25 hrs</strong> - I started tracking my sleep using a phone app. I only have around 30 data points for the past year, but 7.25 hours is less than the 8 or 9 I would like to be getting. Raising this number is one of my primary goals for 2018.</p></li>
<li><p><strong>6 Books</strong> - I read just 6 books for pleasure this year. I suspect this paucity of books read is due to reading articles on my phone before bed. I enjoy reading and am going to attempt to regain my reading before bed habit. My favorite books were from the Stormlight Archive series by Brandon Sanderson. I’m a sucker for good world building.</p></li>
</ul>
<hr />
<div id="examining-my-cycling-data" class="section level3">
<h3>Examining my cycling data</h3>
<p>Here is a quick examination of some of my Strava data from the second half of 2017. Halfway through the year I set up an IFTTT pathway to forward my Strava activity to my Google sheets. I later became aware of the rStrava package, which I plan to learn and use going forward.</p>
<p>First load packages:</p>
<pre class="r"><code># load packages
library(googlesheets) # for importing data
library(tidyverse) # I&#39;m a tidyverse user
library(lubridate) # for working with times
library(viridis) # for colors
library(ggridges) # for density plots
library(ggpubr) #for multi panel plots</code></pre>
<p>Import data from Google sheets:</p>
<pre class="r"><code>rides &lt;- gs_title(&quot;Strava Ride log&quot;)
rides_gs &lt;- gs_read(rides, col_names = FALSE)

# convert to data frame
rides_df &lt;- as_tibble(rides_gs)</code></pre>
<p>Clean and format the data for visualizations:</p>
<pre class="r"><code># add column names
rides_df &lt;- rides_df %&gt;%
        rename(Date_Time = X1,
               ride_title = X2,
               distance_m = X3,
               Time = X4,
               Time_seconds = X5,
               link_strava = X6,
               link_map = X7) %&gt;%
        mutate(Time_hrs = Time_seconds / 60 / 60) %&gt;%
        mutate(distance_miles = distance_m * 0.000621371) 

# convert date and time to standard format
rides_df$Date_Time &lt;- mdy_hm(rides_df$Date_Time)

# use lubridate to generate additional columns based on date:
rides_df$day_of_month &lt;- day(rides_df$Date_Time)

rides_df$day_name &lt;- wday(rides_df$Date_Time, label = TRUE)

rides_df$day_of_year &lt;- yday(rides_df$Date_Time)

rides_df$month &lt;- month(rides_df$Date_Time, label = TRUE)

rides_df$date &lt;- date(rides_df$Date_Time)

rides_df$year &lt;- year(rides_df$Date_Time)

# filter for 2017 only and for days 165 to 365 only
rides_df &lt;- rides_df %&gt;%
        filter(year == 2017) %&gt;%
        filter(day_of_year &gt; 165)

# prepare a df for daily totals, not ride instances (often 2 commutes per day)
rides_df2 &lt;- rides_df %&gt;%
        group_by(date) %&gt;%
        select(distance_miles, Time_hrs, date) %&gt;%
        summarise_all(funs(sum(.,na.rm=TRUE))) %&gt;%
        mutate(month = lubridate::month(date, label = TRUE)) %&gt;%
        mutate(day_of_year = lubridate::yday(date)) %&gt;%
        mutate(day_name = lubridate::wday(date, label = TRUE))

# make a df of every day along with its daily goal for joining to data
day_of_year &lt;- c(1:365)
daily_hr_goal &lt;- 0.75
daily_distance_goal_4k &lt;- 11 # 4000 / 365 is about 11
daily_distance_goal_120wk &lt;- 17.5 # one goal was 120 miles per week
goal_ride_df &lt;- data_frame(day_of_year, daily_distance_goal_4k, 
                           daily_distance_goal_120wk, daily_hr_goal)

# join goal to ride_df2
rides_df2 &lt;- full_join(goal_ride_df, rides_df2)

# place NA for distance and time with 0
rides_df2&lt;- rides_df2 %&gt;%
        replace_na(list(distance_miles = 0))
        
# make a df for percentage chart
rides_df3 &lt;- rides_df %&gt;%
        group_by(month, day_name) %&gt;%
        summarise(count = n()) %&gt;%
        mutate(perc = count / sum(count))</code></pre>
</div>
<div id="visualizations" class="section level3">
<h3>Visualizations</h3>
<p>First just look at the time ridden each day over the year:</p>
<pre class="r"><code>plot1 &lt;- rides_df %&gt;%
        ggplot(aes(x = day_of_year, y = Time_hrs)) +
        geom_point() + 
        theme_minimal()

plot1</code></pre>
<p><img src="/post/2018-01-16-2017-year-in-review_files/figure-html/unnamed-chunk-4-1.png" width="864" /></p>
<p>I did not do any 40+ hour rides. These outliers are due to me pausing a ride, leaving the bike overnight, and then riding the next day or several days later. This resulted in a single ride on one file with a very long elapsed time (which is different than riding time, but my Google spreadsheet did not report that apparently). The elapsed time is therefore misleading, as it is not <em>riding</em> time.</p>
<hr />
<div id="examine-distributions-of-distances" class="section level4">
<h4>Examine distributions of distances</h4>
<p>Since the elapsed time could be misleading, I will instead focus on distance.</p>
<pre class="r"><code># set order of days of week
rides_df$day_name &lt;- factor(rides_df$day_name, levels = 
        c(&quot;Mon&quot;, &quot;Tue&quot;, &quot;Wed&quot;, &quot;Thu&quot;, &quot;Fri&quot;, &quot;Sat&quot;, &quot;Sun&quot;))

# density plots
density_plot1 &lt;- rides_df %&gt;%
        ggplot(aes(x = distance_miles, y = day_name, fill = ..x..)) +
        geom_density_ridges_gradient() +
        scale_fill_viridis(name = &quot;distance&quot;, option = &quot;D&quot;) +
        labs(title = &quot;Distribution of Distance Ridden Given the Day of the Week&quot;,
             x = &quot;Miles&quot;, y = &quot;&quot;) +
        theme_minimal()

density_plot2 &lt;- rides_df %&gt;%
        ggplot(aes(x = distance_miles, y = month, fill = ..x..)) +
        geom_density_ridges_gradient() +
        scale_fill_viridis(name = &quot;distance&quot;, option = &quot;D&quot;) +
        labs(title = &quot;Distribution of Distance Ridden Over Each Month&quot;,
             x = &quot;Miles&quot;, y = &quot;&quot;) +
        theme_minimal()</code></pre>
<pre class="r"><code>density_plot1</code></pre>
<p><img src="/post/2018-01-16-2017-year-in-review_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>density_plot2</code></pre>
<p><img src="/post/2018-01-16-2017-year-in-review_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>It is likely unsurprising that I tend to ride longer on weekends than weekdays. Most of my weekdays cluster at 11 miles, which is the length of my commute to and from work. This pattern holds true for each month as well. The majority of my rides are 11 miles.</p>
<hr />
<p>Finally, I’ll make several different types of plots and then join these into one summary figure. I want to get a quick glance of how far I tend to ride depending on the day and month and my progress over time compared to my goal of 4000 miles.</p>
<pre class="r"><code># scatter plot
rides_scatter &lt;- rides_df %&gt;%
        ggplot(aes(x = day_of_year, y = distance_miles, color = day_name)) +
        geom_point() +
        scale_color_viridis(discrete = TRUE, option = &quot;D&quot;) +
        theme_minimal(base_size = 12) +
        labs(x = &quot;Day of Year&quot;,
             y = &quot;Distance (miles)&quot;,
             title = &quot;Distance by Day of Year&quot;) +
        guides(fill=FALSE) # remove legend

#----------------------------------------------------------------------------
# distance by day and month
rides_day_dst &lt;- rides_df %&gt;%
        ggplot(aes(x = factor(month), y = distance_miles, fill = day_name)) +
        geom_bar(stat = &quot;identity&quot;, width = 0.9) +
        scale_fill_viridis(discrete = TRUE) +
        theme_minimal(base_size = 12) +
        labs(x = &quot;Month&quot;,
             y = &quot;Distance (miles)&quot;,
             title = &quot;Distance by Day and Month&quot;)

# order factors for day name
rides_df3$day_name &lt;- factor(rides_df3$day_name, levels = 
        c(&quot;Mon&quot;, &quot;Tue&quot;, &quot;Wed&quot;, &quot;Thu&quot;, &quot;Fri&quot;, &quot;Sat&quot;, &quot;Sun&quot;))
  
# percentage plot - not showing for now      
rides_day_dst_perc &lt;- rides_df3 %&gt;%
        ggplot(aes(x = factor(month), y = perc*100, fill = day_name)) +
        geom_bar(stat=&quot;identity&quot;, width = 0.9) +
        theme_minimal(base_size = 12) +
        scale_fill_viridis(discrete = TRUE) +
         labs(x = &quot;Month&quot;,
             y = &quot;Percent Distance&quot;,
             title = &quot;Percent Distance by Day and Month&quot;)

#-----------------------------------------------------------------------------
# cumulative distance compared to goal. first set order.
rides_df2$day_name &lt;- factor(rides_df2$day_name, levels = 
        c(&quot;Mon&quot;, &quot;Tue&quot;, &quot;Wed&quot;, &quot;Thu&quot;, &quot;Fri&quot;, &quot;Sat&quot;, &quot;Sun&quot;))
        
rides_4k &lt;- rides_df2 %&gt;%
        filter(day_of_year &gt;=165) %&gt;%
        ggplot(aes(x = day_of_year, y = cumsum(distance_miles))) +
        # geom_bar(stat = &quot;identity&quot;) +
        geom_point(aes(color = day_name)) +
        geom_line(aes(x = day_of_year, y = cumsum(daily_distance_goal_4k))) +
        scale_color_viridis(discrete = TRUE) +
        guides(fill=FALSE) +
        theme_minimal(base_size = 12) +
        labs(x = &quot;Day of Year&quot;,
             y = &quot;Cumulative distance (miles)&quot;,
             title = &quot;Accumulated vs 4000 Mile Yearly Goal&quot;)

#--------------------------------------------------------------------------------</code></pre>
</div>
<div id="summary-of-cycling-for-the-second-half-of-2017" class="section level4">
<h4>Summary of cycling for the second half of 2017</h4>
<pre class="r"><code>#output the visualizations using ggarrange:
ggarrange(rides_scatter, rides_4k, rides_day_dst,
          labels = c(&quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;),
          common.legend = TRUE, # make a common legend since all color is Day Name
          legend = &quot;right&quot;,
          ncol = 1, nrow = 3)</code></pre>
<p><img src="/post/2018-01-16-2017-year-in-review_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>My longer rides tend to be on Sunday, while most of my rides during the weekday are 11 miles. For the portion of the year examined, I exceeded my 4000 mile goal (however, injury during the first part of the year meant I actually did not achieve 4000 miles). The bottom graph lets me examine my monthly distance, and which days were responsible for the distance. I travelled a lot in September, and started riding more on Sunday in December.</p>
</div>
</div>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/blog/2017-03-15-human-health-criteria-part-two/" data-toggle="tooltip" data-placement="top" title="Human Health Criteria Part Two">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/blog/decisions_distributions/" data-toggle="tooltip" data-placement="top" title="Decision Making and Distributions">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:beck@frecologic.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/brfry" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/@beckborg" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="brfry.github.io">Beck Frydenborg</a>
            
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="/">Beck</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.68.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

